{
  "ConnectionStrings": {
    "defaultConnection": "Server=.\\DEV;DataBase=CursoEF6API;UID=sa;PWD=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
